[33mcommit 023537e077b91a8266e547e9520e78a519b79119[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Emmanuel <emmanuel_bastos_alvarenga@hotmail.com>
Date:   Thu Feb 15 22:24:17 2024 -0300

    inclusão de changelog.md

[33mcommit 0cb24ee1cab44f5f1a32e1ce6ca140fa71dd92bb[m
Author: Emmanuel <emmanuel_bastos_alvarenga@hotmail.com>
Date:   Thu Feb 15 22:01:45 2024 -0300

    colocando acentuação no arquivo2.txt

[33mcommit a315d46db6ed5b3a77be8caf09fd190596613bcf[m
Author: Emmanuel <emmanuel_bastos_alvarenga@hotmail.com>
Date:   Thu Feb 15 21:59:33 2024 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 1cd474467eeafd2e9b832d3822b9e6fa238259b4[m
Author: Emmanuel <emmanuel_bastos_alvarenga@hotmail.com>
Date:   Thu Feb 15 21:52:58 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
